<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario - 1</title>
    <style>
        .firstDiv {
            border: dotted 2px black;
            width: 500px; 
            height: 500px; 
            padding: 10px; 
            background-color: cyan; 
            color: gray;
        }
        .secondDiv {
            border: dotted 2px black;
            width: 500px; 
            height: 500px; 
            margin-top: 10px; 
            padding: 10px; 
            background-color: green; 
            color: white;
        }
        .paragraph {
            background-color: magenta;
        }
        
    </style>
</head>
    <body>
        <div class="firstDiv" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis minima fugiat atque veniam iusto reprehenderit doloremque doloribus. Accusantium beatae repellat ea cumque neque! Necessitatibus velit exercitationem soluta itaque ad!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis minima fugiat atque veniam iusto reprehenderit doloremque doloribus. Accusantium beatae repellat ea cumque neque! Necessitatibus velit exercitationem soluta itaque ad!</p>   
        </div>
        <div class="secondDiv">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis minima fugiat atque veniam iusto reprehenderit doloremque doloribus. Accusantium beatae repellat ea cumque neque! Necessitatibus velit exercitationem soluta itaque ad!</p>
        </div>
    </body>
</html>