<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario-3</title>
  
</head>
<body>
    <div>
        <ol>
            <li style="background-color: yellow;">Employee-1  Emp12</li>
            <li>Employee-2  Emp</li>
            <li>Employee-3  Emp3</li>
            <li>Employee-4  Emp4</li>
            <li style="background-color: yellow;">Employee-5  Emp15</li>
            <li>Employee-6  Emp6</li>
            <li>Employee-7  Emp7</li>
            <li style="background-color: yellow;">Employee-8  Emp18</li>
            <li>Employee-9  Emp9</li>
            <li style="background-color: yellow;">Employee-10 Emp10</li>
        </ol >
    </div>
</body>
</html>