<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario-2</title>
</head>
<body>
    <ul>
        <li style="background-color: purple;">Employee1</li>
        <li style="background-color: red;">Employee2</li>
        <li style="background-color: violet;">Employee3</li>
        <li style="background-color: aqua;">Employee4</li>
        <li style="background-color: blue;">Employee5</li>
        <li style="background-color: orange;">Employee6</li>
        <li style="background-color: green;">Employee7</li>
        <li style="background-color: gray;">Employee8</li>
        <li style="background-color: pink;">Employee9</li>
        <li style="background-color: yellow;">Employee10</li>
    </ul>
</body>
</html>